<?xml version="1.0" encoding="utf-8"?>
<!-- App Shortcuts (Фаза 8): долгое нажатие на иконку. Обрабатываются в MainActivity. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="toggle"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_power"
        android:shortcutShortLabel="@string/shortcut_toggle_short"
        android:shortcutLongLabel="@string/shortcut_toggle_long">
        <intent
            android:action="ru.gidravpn.hydra.action.TOGGLE"
            android:targetPackage="ru.gidravpn.hydra"
            android:targetClass="ru.gidravpn.hydra.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="servers"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_servers"
        android:shortcutShortLabel="@string/shortcut_servers_short"
        android:shortcutLongLabel="@string/shortcut_servers_long">
        <intent
            android:action="ru.gidravpn.hydra.action.SERVERS"
            android:targetPackage="ru.gidravpn.hydra"
            android:targetClass="ru.gidravpn.hydra.MainActivity" />
    </shortcut>
</shortcuts>
